# HttpUtils

./: README.md
HttpUtils/: pom.xml
HttpUtils/src/main/java/com/jun/httpUtils/: HttpBuilder.java  HttpConnectionManager.java  Requests.java  ResponseUtils.java  Session.java
HttpUtils/src/main/java/com/jun/httpUtils/json/: GsonProvider.java  JsonFactory.java  JsonProvider.java
HttpUtils/src/test/java/com/jun/httpUtils/: SessionTest.java
